{
  "name": "fitshare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm i",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.2",
    "@types/react-router": "^5.1.20",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "sass": "^1.58.1",
    "vite": "^4.0.0",
    "vitest": "^0.28.4"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write"
    ]
  }
}
