@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --light-blue: #bfd0ea;
  --navbar-width: 250px;
  --padding_left: 20px;

}

* {
  font-family: "Lexend Deca", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #d9d9d9;
}

#root {
  width: 100%;
  height: 100%;
  display: grid;
  // grid-template-columns: var(--navbar-width) 1fr var(--navbar-width);
  grid-template-columns: var(--navbar-width) 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  // grid-template-areas: ". . .";
  grid-template-areas: ". .";
}

main {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#error-page {
  @extend main;
  margin-top: 20vh;
}

#navigation {
  grid-column: 1;
  height: 100vh;
  width: var(--navbar-width);
  position: fixed;
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}