.former_plans {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}

.headline {
  font-weight: 400;
  color: #23395d;
  font-size: 50px;
  margin: 60px 0;
}

.icon {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  img {
    background-color: #bfd0ea;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    padding: 10px;
    margin: 10px;
  }
  p {
    margin: 0;
  }
}

.session_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 600px;
  margin: 0 auto;
}
