.former_plans {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
  padding-left: 65px;
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  padding-top: 40px;
}
.headline {
  justify-content: center;
  font-weight: 400;
  color: #23395d;
  position: absolute;
  top: 20px;
  font-size: 50px;
}
.field {
  height: 70px;
  width: 820px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  color: black;
  padding-left: 25px;
  text-align: center;
  padding-top: 15px;
  font-size: x-large;
}

.field::placeholder {
  color: #ffffff;
}
.icon {
  background-color: #bfd0ea;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  position: flex;
}
.rows {
  display: flex;
  align-items: center;
}
