.groups {
  background-color: #d9d9d9;
  width: 100%;
  height: fit-content;
}
.form {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 60%;
  justify-content: space-evenly;
}

.submitfield {
  background-color: #d0c8b6;
  color: black;
  width: 500px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header1 {
  margin-bottom: 10px;
  padding-left: 10px;
}

.field {
  height: 50px;
  size: 50px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  padding-left: 15px;
}

.dot {
  height: 80px;
  width: 80px;
  background-color: #bfd0ea;
  border-radius: 100%;
  display: inline-block;
  margin: 10px;
  border: none;
}

.dotselected {
  background-color: #23395d;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  display: inline-block;
  margin: 10px;
  border: none;
}

.icon {
  height: 80%;
  width: 80%;
}

.topbuttons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 8%;
  justify-content: center;
  padding-inline-start: 150px;
}

.topbutton {
  height: 40px;
  width: 150px;
  background-color: #bfd0ea;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  text-align: center;
  margin-right: 40px;
}

.newgrouprow {
  display: flex;
  background-color: #bfd0ea;
  flex-direction: row;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  text-align: right;
  align-items: center;
}

.creategroupbutton {
  height: 100%;
  width: 30%;
  background-color: #23395d;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 0px;
  border: #d9d9d9;
  text-align: center;
}

.selectedbutton {
  height: 40px;
  width: 150px;
  background-color: #23395d;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  text-align: center;
  margin-right: 40px;
}

.activitybutton {
  background-color: #5e6879;
  display: flex;
  height: 200px;
  width: 100%;
  font-size: 60px;
  align-items: row;

  text-align: left;
  padding-right: 150px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.challengeicon {
  height: 180px;
  width: 180px;
  margin-top: 7px;
  margin-left: 100px;
}

.opprettgruppetext {
  padding-left: 10px;
  align-items: center;
  color: white;
}

.comingsoontext {
  padding-top: 100px;
  padding-left: 10px;
}
