.profile {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.field {
  height: 50px;
  width: 450px;
  padding: 7px 16px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  margin-left: 20px;
  color: black;
}

.fields {
  margin-left: -6em;
}

.inputContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header1 {
  font-size: 50px;
}

.icon {
  padding-top: 30px;
  width: 200px;
  height: 200px;
}

.smallIcon {
  width: 40px;
  height: 40px;
}

.imageStreak {
  display: flex;
  flex-direction: row;
  margin-top: auto;
}