.groupsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 30px;
  max-width: 620px;
}

.groupItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  min-height: 150px;
  margin-bottom: 20px;
  padding: 0 15px;
  cursor: pointer;
  background-color: #51679c;
  color: white;

}

.header {
  padding-left: 10px;
}

.text:hover {
  color: #f5f5f5;
  text-decoration: underline;
}

.boxedtext {
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 2px;
  text-align-last: center;
}

.button {
  padding: 12px 24px;
  border: none;
  outline: none;
  background: #3e5691;
  color: #fff;
  border-radius: 40px;
  text-align: center;

  position: relative;
  overflow: hidden;
  cursor: pointer;

  &[type="submit"] {
    background: #a0dbcc;
    color: #000;
  }

}

.joinedButton {
  padding: 12px 24px;
  border: none;
  outline: none;
  background: #51679c;
  color: #fff;
  border-radius: 40px;
  text-align: center;

  position: relative;
  overflow: hidden;
  cursor: pointer;

  &[type="submit"] {
    background: #a0dbcc;
    color: #000;
  }
}

.buttonbox {
  padding-bottom: 10%;
}