.navContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: black;
}

.shortcut {
  display: inline-block;
  border-bottom: 1px solid black;
  width: 100%;
}

.login {
  position: relative;
  width: 140px;
  padding: 10px 0;
  border-radius: 100px;
  background: #ffffff61;
  box-shadow: 0px 4px 4px 0px #00000040;
  text-decoration: none;
  color: black;
  text-align: center;
  &:active {
    top: 2px;
    box-shadow: 0px 2px 2px 0px #00000040;
  }
}

.ul {
  padding: 0;
}

.li {
  list-style: none;
  margin-top: 12px;
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    span {
      padding-left: 10px;
    }
    &:hover {
      color: #555;
      text-decoration: underline;
    }
  }
}
