.container {
  margin: 0 auto;
  height: 100%;
  width: 100;
}

.inputContainer {
  width: 100%;
}

.header {
  margin-top: 6rem;
  align-self: auto;
}

.activityForm {
  width: clamp(75px, 80%, 300px);
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
  }
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: max-content;
  width: fit-content
}

.chartAndPR {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: clamp(75px, 80%, 300px);
}

.PR {
  width: clamp(75px, 80%, 300px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoUnderChart {
  padding-top: 20px;;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  width: 80%;
}

.numbersRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}

.backgroundBox {
  background-color: white;
  border-color: #51679C;
  padding: 10px;
  border-style: solid;
  border-width: 1.5px;
  height: 10px;

}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  
}
